


{% load static %}


<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BLOGGING</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/2.9.33/bluebird.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <style>
.gradient-indigo-purple{background-image: linear-gradient(0deg, #2d88f4, #1c549f); border-radius:5px;}
.btn-pink.btn-raised, .btn-pink.btn-fab{ background-color: #36d7b7 !important; border-color: #36d7b7 !important;}
.card-footer{border-top: 1px solid rgba(255, 255, 255, 0.5);padding-top: 10px;
    display: inline-block;
    width: 100%;
    margin-top: 10px; padding-bottom:20px;}
.login_av{ width:120px; height: 120px; border-radius: 100%; overflow: hidden; display: block; margin: 0 auto;}
.login_av img{ width:84%;}
.card .card-img.overlap{margin-top:-47px;}
.custom_width{ width:400px; display:block; margin:15% auto 0 auto;}
.form-control{margin-bottom:15px;}
.float-left a{ color:#fff;}
        </style>

    <style>

        .login-form {
             display: inline-block;
             margin: 0 auto;
  width: 400px;

  padding: 1em;}
  article {

  max-width: 500px;
  padding: 10px;
  background-color:#00c3ea;
  background-image: #08e8de; border-radius:5px;);
}




        }
    </style>

<style>

* {
  box-sizing: border-box;
}
header {
font-family:verdana;
color:#FFFFFF;

text-align: center;
}

nav{
float:left;
width: 50%;
padding: 20px;
}

article{
float:left;
padding: 20px;
width:40%;

}
aside{

float:left;
padding: 20px;
height:50%

}
section:after {
  content: "";
  display: table;
  clear: both;
}

@media (max-width: 600px) {
  aside, article {
    width: 100%;
    height:100%;
  }
}
section1 {
background-color:#FFFFFF;
width:50%;

}

</style>

<style>
#content {
    float:left;
    width:60%;
    padding:0 0 0 30px;
    background-color: #e3f2fd;

#sidebar {
    float:right;
    width:30%;
    padding:10px;
    background-color: #e3f2fd;
    height:100%;
}
</style></head>

<body background="{% static 'background.jpg'%}">

{% block content %}

{% endblock %}

</body>
</html>