<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PDF</title>
    <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }


    </style>
</head>
<body>
<h1>SHOPAHOLIC</h1>
<p>
    Invoice number {{ order_id }} </br>
    <span class="secondary">{{ date|date:"M d, Y" }}</span>
</p>

<h3>Bill to</h3>

<p>
    {{ order_details.first_name }} {{ order_details.last_name }}<br>
    {{ order_details.email }}<br>
    {{ order_details.address }}<br>
    {{ order_details.postal_code }}, {{order_details.city }}
</p>

<h3 >Items bought</h3>

<div class="module">
    <div class="tabular inline-related last-related">
        <table>


            <tr>
                <th>Product</th>
<!--                <th> image</th>-->
                <th>Price</th>
                <th>Quantity</th>
                <th>Total</th>
                {% if order_details.discount != 0 %}
                <th>Coupon</th>
                <th>Discount</th>
                {%endif%}
            </tr>

            <tr>
                {% for item in order %}
            <tr>
                <td>{{ item.product}}</td>
<!--            {% for image in item.image %}-->
<!--                            {% if forloop.counter == 1 %}-->

<!--            <td><img src="{{ image.image.url }}" alt="" height="20" width="80" /></td>-->
<!--            {% endif %}-->
<!--            {% endfor %}-->

                <td>${{ item.price }}</td>
                <td>{{ item.quantity }}</td>
                <td>${{ item.get_cost }}</td>
                    {% if forloop.counter == 1 %}
                {% if order_details.discount != 0 %}
                <td>{{order_details.coupon}}</td>
                <td>Off-{{order_details.discount}}%</td>
                {% endif %}
                {% endif %}

            </tr>
            {% endfor %}

 </table>
    </div>
</div>
<br>

<center>
<table>
    <tr>
        <th> Grand Total </th>
        <td>${{ order_details.get_total_cost }}</td>
    </tr>
</table>



    <h4 style="color:#1B2631">
        Payment Status
    </h4>
    {% if order_details.paid %}
    <span style="color:blue">
        Paid
    </span>
    {% else %}
     <span style="color:red">
       Pending payment
    </span>
    {% endif %}
</center>


</body>
</html>